# Firebase Keys for all platforms
# IMPORTANT: This .env file should be added to your .gitignore file!

# Web & Windows
FIREBASE_WEB_API_KEY=AIzaSyC-a8bdcuOtm7kBXk1bsvPfQFYiWSNHKwk

# Android
FIREBASE_ANDROID_API_KEY=AIzaSyDsGnovJLUz2IZNGBJu2CmW3NOGOSP6tLw

# iOS & macOS
FIREBASE_IOS_API_KEY=AIzaSyA_agTaxO1-JewNBnS4G9HZb_DGjpfRmZk